<!-- approve -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Approved Franchise List</title>
    <style>
        .container {
            margin-left: 40px;
            margin-right: auto;
            padding-left: 0;
            padding-right: 15px;
        }

        .table-container {
            padding-left: 0;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        .table {
            width: 100%;
        }

        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="javascript:void(0);" onclick="window.history.back();" class="back-button">← Back</a>
    <h1 style="text-align: center;">Approved By SUperAdmin</h1>

    <div class="container">
        <div class="table-container">
            <table class="table table-striped table-bordered table-responsive">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Franchise ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>PAN</th>
                        <th>Aadhar</th>
                        <th>Profession</th>
                        <th>City</th>
                        <th>Agreement</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for franchise in approved_franchises %}
                    <tr>
                        <td>{{ franchise.id }}</td>
                        <td>{{ franchise.franchise_id }}</td>
                        <td>{{ franchise.name }}</td>
                        <td>{{ franchise.email }}</td>
                        <td>{{ franchise.phone }}</td>
                        <td>{{ franchise.pan }}</td>
                        <td>{{ franchise.aadhar }}</td>
                        <td>{{ franchise.profession }}</td>
                        <td>{{ franchise.city }}</td>
                        <td>{{ franchise.agreeCheck|yesno:"Yes,No" }}</td>
                       
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>           
